<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>

    <header class="titlari" id="inicio">
        <div class="contenedro head">
            <h1>ARIES</h1>
        </div>
    </header> 

<img src="./img/ari.jfif" alt="and" class="ari">
<div class="letraari">
    <p>Abreviatura: Ari</p>
    <p>Superficie:  441 grados </p>
    <p>Cuenta con 5 estrellas </p>
    <p>Animacion en three.js:</p>

</div>
       <div class="polaris">
        <script src="three.js"></script>
        <script src="aries.js" class="estrella"></script>
    
       </div>
        
 
</body>
</html>