<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;400;700&display=swap" rel="stylesheet">
   
</head>
<body>   
    <div class="primero">
        <img src="./img/Rocket Launch _Isometric.png" alt="icon" class="header-icon" >
        <img src="img/bx-menu.svg" alt="menu" class="menu ">
        <nav class="topics">
            <a href="#inicio" class="f">inicio</a>
            <a href="#nudo" class="b">septentrionales</a>
            <a href="#desnelace" class="c">decenlace</a>
            <a href="#titulo" class="d">titulo</a>
            <a href="#titulo"class="e">titulo</a>
        </nav>
    </div>   
    <header class="header" id="inicio">
        <div class="contenedro head">
            <h1>CONSTELACIONES</h1>
            <p class="copy">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </header> 
<main>
    <section class="cuerpo" id="inicio">
        <h2 class="subtitulo">¿COMO UBICAMOS LAS CONSTELACIONES?</h2>
        <p class="partida">Las constelaciones las podemos ubicar en la boveda celeste apartir de dos grandes grupos como lo son 
            las septentrionales las que se ubican al norte y las australes las que se ubican al sur, estos dos grandes grupos tienen en su interior las 88 constelaciones modernas existentes.
        </p>
        <img src="./img/northern-hemisphere-g9c3ce7147_1920.jpg" alt="constelaciones" class="constelaciones ">
        <div class="contenedor_cuerpo">
            

        </div>
    </section>
    <section class="cuerpo2" id="nudo">
    <h3 class="septi">SEPTENTRIONALES</h3>
    <p class="significado">Este grupo son las constelaciones que se encuentran en el norte de la boveda celeste
        aqui se dividen 4 grupos en donde se dividen segun la ascencion recta y el prefijo NQ mas el numero del grupo
        como lo son los siguientes:
    </p>

    <form name="formulario1"  class="NQ1" method="post" action="">
        <p class="nqpri">EL primer grupo se llama NQ1 aqui estan las constelaciones que van entre 0h y las 6h de ascensión recta</p>
        <label>NQ1</label>
        
        <select name="destinos" onchange="location.href=formulario1.destinos.value;">
            <option value="select">select</option>
            <option value="Andromeda.html">Andromeda</option>
            <option value="Aries.html">Aries</option>
            <option value="Cassiopeia.html">Cassiopeia</option>
            <option value="Orion.html">Orion</option>
            <option value="Triangulum.html">Triangulum</option>
        </select>
        
        </form>

        <form name="formulario2"  class="NQ2" method="post" action="">
            <p class="nqseg">EL segundo grupo se llama NQ2 aqui estan las constelaciones que van entre las 6h y las 12h de ascensión recta</p>
      
            <label>NQ2</label>
            <select name="destinos2" onchange="location.href=formulario2.destinos2.value;">
                <option value="select">select</option>
                <option value="Auriga.html">Auriga</option>
                <option value="Cancer.html">Cancer</option>
                <option value="Canis.html">Canis minor</option>
                <option value="Leo.html">Leo minor</option>
                <option value="Ursa.html">Ursa major</option>
            </select>
            </form>

            <form name="formulario3"  class="NQ3" method="post" action="">
                <p class="nqter">EL tercer grupo se llama NQ3 aqui estan las constelaciones que van entre las 12h y las 18h de ascensión recta</p>
                <label>NQ3</label>
                
                <select name="destinos3" onchange="location.href=formulario3.destinos3.value;">
                    <option value="select">select</option>
                    <option value="Boores.html">Bootes</option>
                    <option value="Coma.html">Coma Berenice</option>
                    <option value="Corona.html">Corona Boreal</option>
                    <option value="Hercules.html">Hercules</option>
                    <option value="Ursas.html">Ursa minor</option>
                </select>
                </form>
            
                <form name="formulario4"  class="NQ4" method="post" action="">
                    <p class="nqcuea">EL cuarto grupo se llama NQ4 aqui estan las constelaciones que van entre las 18h y las 24h de ascensión recta</p>
      
                    <label>NQ4</label>
                    
                    <select name="destinos4" onchange="location.href=formulario4.destinos4.value;">
                        <option value="select">select</option>
                        <option value="Aquila.html">Aquila</option>
                        <option value="Cepheus.html">Cepheus</option>
                        <option value="Cygnus.html">Cygnus</option>
                        <option value="Delphinus.html">Delphinus</option> 
                        <option value="Saggita.html">Saggita</option>
                    </select>
                    </form>
        
        
    </section>

</main>
    <i class='bx bxl-facebook'></i>
    <i class='bx bxl-twitter' ></i>
    <i class='bx bxl-instagram'></i>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="menu.js"></script>
    
</body>
</html>